<!DOCTYPE html>

<html>

    
<head>
<title>My Page|Faith M.</title>
</head>

<link rel="stylesheet" href="CSS/main.css">

<body>

<img src="https://scontent.xx.fbcdn.net/t31.0-8/14289817_1244847625546906_7691511694850467295_o.jpg"></>
        
<h1>Faith Masiello</h1>

<p>My name is Faith Masiello and I am a senior in the VCD program at EWU. I love nature photography, and I am a part of many fandoms. I can be nerdy at times and that's okay. I'm also shy and introverted, which I'm learning to embrace.</p>
        
<h3>Favorite Book</h3>
<a href="https://smile.amazon.com/Eat-Pray-Love-Everything-Indonesia/dp/0143038419/ref=sr_1_1?ie=UTF8&qid=1475858603&sr=8-1&keywords=eat+pray+love"><img src="Assets/eat-pray-love.jpeg"/></a>
</body>
</html>
